groupSize 1

// leaving this unset means use the current time in microseconds
//hashKey There is a rose in Spanish Harlem
nBits 4
nBlocks 1

individualProposalStrategy best
facilitationStrategy anyone proposes
blockStrategy if worse

// -1 means make the number from the number of bits
maxNumberOfProposalFailures -1

runDot true//false

// override values from Parameters class

logToCout true
diffusionTimeStep 1
outputTimeStep 1

doSpeciation false
doExtinction false
outputExtinctions false
outputTiming false
useAuxDataFiles false//true;
runGnuplot true

outputDirectory out
# randSeed time(0)
runLength -1
totalGridSize 1
sitesPerProcessor 1
rowLength 1

